@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e600";
}
.icon-pencil2:before {
	content: "\e601";
}
.icon-quill:before {
	content: "\e602";
}
.icon-play:before {
	content: "\e603";
}
.icon-clock:before {
	content: "\e604";
}
.icon-clock2:before {
	content: "\e605";
}
.icon-alarm:before {
	content: "\e606";
}
.icon-alarm2:before {
	content: "\e607";
}
.icon-compass:before {
	content: "\e608";
}
.icon-location:before {
	content: "\e609";
}
.icon-location2:before {
	content: "\e60a";
}
.icon-bubble:before {
	content: "\e60b";
}
.icon-bubbles:before {
	content: "\e60c";
}
.icon-rocket:before {
	content: "\e60d";
}
.icon-switch:before {
	content: "\e60e";
}
.icon-cloud:before {
	content: "\e60f";
}
.icon-thumbs-up:before {
	content: "\e610";
}
.icon-twitter:before {
	content: "\e611";
}
.icon-instagram:before {
	content: "\e612";
}
.icon-facebook:before {
	content: "\e613";
}
.icon-facebook2:before {
	content: "\e614";
}
.icon-twitter2:before {
	content: "\e615";
}
.icon-youtube:before {
	content: "\e616";
}
.icon-youtube2:before {
	content: "\e617";
}
.icon-paypal:before {
	content: "\e618";
}
.icon-mail:before {
	content: "\e619";
}
